APP_NAME=phn
APP_KEY=base64:4fjXCeZdSZSwrt6i/XsqOCtzZ20ZXdAH+n8f8ygRxHs=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phn
DB_USERNAME=root
DB_PASSWORD=hunter2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

HN_API_URL=https://hacker-news.firebaseio.com
