ssl_certificate     localhost.crt;
ssl_certificate_key localhost.key;

server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    root /www/public;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
